{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "start": "vite preview"
  },
  "dependencies": {
    "@heroui/input-otp": "^2.1.18",
    "@heroui/react": "^2.7.8",
    "@heroui/theme": "^2.4.15",
    "@nextui-org/input-otp": "^2.1.8",
    "@nextui-org/theme": "^2.4.5",
    "apexcharts": "^5.2.0",
    "axios": "^1.7.4",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.29",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.1.1",
    "react-step-wizard": "^5.3.11",
    "use-dark-mode": "^2.3.1",
    "validator": "^13.12.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@iconify-icon/react": "^3.0.0",
    "@iconify/react": "^5.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
